<!DOCTYPE html>


<html> 

    <head>
        <meta charset="UTF-8">


        <title>Services</title>

     <!----- TIPOGRAFIAS DE GOOGLE FONTS------>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,600;1,400&display=swap" rel="stylesheet">   

    <!-- CONFIGURACION PARA IPHONE-->
    <meta name= "viewport" content= " width = device-width, initial-scale=1.0">

    <!------ VINCULACION HOJA ESTILOS CSS------>
    <link href="../CSS/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header class="header">
            <img class= "logo" src= "/img/p.svg"/>

            <!--NAVEGADOR: MENU-->
                <nav class= "navegador"> 
                    <ul class="navegador-list">
                        <li class="navegador-item"> <a href="work/trabajos.html">Work</a> </li>
                        <li class="navegador-item"> <a href="servicios/servicios.html">Servies</a></li>
                        <li class="navegador-item"> <a href="sobre-mi/about.html">About</a> </li>
                    </ul>
                </nav>
        </header>


    <main>

        <h2> Services </h2>

<!--- NAVEGADOR: MENU--->
<body>
    <header class="header">
        <a href="../index.html" img class= "logo" src= "../img/p.svg"> </a>

        <!--NAVEGADOR: MENU-->
            <nav class= "navegador"> 
                <ul class="navegador-list">
                    <li class="navegador-item"> <a href="../work/trabajos.html">Work</a> </li>
                    <li class="navegador-item"> <a href="../servicios/servicios.html">Servies</a></li>
                    <li class="navegador-item"> <a href="../sobre-mi/about.html">About</a> </li>
                </ul>
            </nav>
    </header>

    <img class= "servicesfoto" src="./img/jerusalem-magazine.jpg" /> 

<p>I like to work with a team and that is why customer feedback is very important to get a good project. I consider it very important to work on the basis of design through typography.
    Research work and conceptualization are basic in the work methodology. <br> 
    We can work on projects together,
    do you mind?
    
  Branding
        Packaging
        UI/Ux Design
        Research
        Editorial
        Social Design
        Sport Design
        Photography
    </p> 


   
</main>


<!--LINKS TO XARXES SOCIALS-->
<footer class="footer">
   <a class="footer-email" href="mailto:batllepauladesign@gmail.com"> batllepauladesign@gmail.com </a>
<div class="social-links"> 
	<a href="https://www.instagram.com/designpaulabatlle/"> <img class="social-icon" src="/img/instagram.svg"></a> 
	<a href="https://www.linkedin.com/in/paulabatllepl"> <img class="social-icon" src="/img/linkedin.svg"></a> 
</div> 

</footer>

</body>

</html>
